[DEFAULT]
cleaner = fakeroot debian/rules clean
debian-branch = debian/xenial
upstream-branch = 0.6.1
pristine-tar = false

[buildpackage]
pristine-tar = false
upstream-tag = %(version)s
debian-branch = debian/xenial
upstream-branch = 0.6.1
export-dir = ../build-area/
